BRIGHT_DATA_USERNAME = brd-customer-hl_df1eefd8-zone-unblocker
BRIGHT_DATA_PASSWORD = v4a51hqa82lj
MONGO_URI = mongodb+srv://pricewise:pricewise@cluster0.thgiu1p.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = punepict88